00|2915000|1|Rede Municipal de Exemplo|1100012|2025
10|1100012|10|1|1|1
20|2915000|ESC1_T1|TURMA A - 6º ANO|M|6|25|ENSINO_FUNDAMENTAL
20|2915000|ESC1_T2|TURMA B - 7º ANO|V|7|22|ENSINO_FUNDAMENTAL
30|ESC1_A001|João da Silva|10/02/2013|M|12345678909|
30|ESC1_A002|Mariana Oliveira|05/08/2012|F|98765432100|
30|ESC1_A003|Pedro Santos|20/07/2011|M||
40|ESC1_A010|Carlos Pereira|Diretor|01/02/2023|
50|ESC1_P001|01|20|01/03/2018|
60|ESC1_A001|ESC1_T1|6|15/02/2025|MATRICULADO|
60|ESC1_A002|ESC1_T1|6|15/02/2025|MATRICULADO|
60|ESC1_A003|ESC1_T2|7|20/02/2025|MATRICULADO|
99|12|db204d1df385336620813ccf219e99ebab555a9e468651f0408856759c998e0a|15/02/2025