import { Button } from "@/components/ui/button";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { ScrollArea } from "@/components/ui/scroll-area";
import { ArrowLeft, ArrowRight } from "lucide-react";
import { format } from "date-fns";
import { ptBR } from "date-fns/locale";

interface VersionData {
  version_number: number;
  changed_at: string;
  changed_by_name?: string;
  diagnosis_data: any;
  planning_data: any;
  evaluation_data: any;
  status: string;
  change_summary: string;
}

interface PEIVersionCompareProps {
  version1: VersionData;
  version2: VersionData;
  onBack: () => void;
}

export function PEIVersionCompare({ version1, version2, onBack }: PEIVersionCompareProps) {
  const renderDiagnosisComparison = () => {
    const diag1 = version1.diagnosis_data || {};
    const diag2 = version2.diagnosis_data || {};

    return (
      <div className="grid grid-cols-2 gap-4">
        <div>
          <h4 className="font-semibold mb-2">Diagnóstico CID-10</h4>
          <div className={diag1.cid10 !== diag2.cid10 ? "bg-yellow-50 p-2 rounded" : "p-2"}>
            {diag1.cid10 || "Não informado"}
          </div>
        </div>
        <div>
          <h4 className="font-semibold mb-2">Diagnóstico CID-10</h4>
          <div className={diag1.cid10 !== diag2.cid10 ? "bg-yellow-50 p-2 rounded" : "p-2"}>
            {diag2.cid10 || "Não informado"}
          </div>
        </div>

        <div>
          <h4 className="font-semibold mb-2">Descrição do Diagnóstico</h4>
          <div className={diag1.description !== diag2.description ? "bg-yellow-50 p-2 rounded" : "p-2"}>
            {diag1.description || "Não informado"}
          </div>
        </div>
        <div>
          <h4 className="font-semibold mb-2">Descrição do Diagnóstico</h4>
          <div className={diag1.description !== diag2.description ? "bg-yellow-50 p-2 rounded" : "p-2"}>
            {diag2.description || "Não informado"}
          </div>
        </div>
      </div>
    );
  };

  const renderPlanningComparison = () => {
    const plan1 = version1.planning_data || { goals: [] };
    const plan2 = version2.planning_data || { goals: [] };

    return (
      <div className="grid grid-cols-2 gap-4">
        <div>
          <h4 className="font-semibold mb-2">Metas ({plan1.goals?.length || 0})</h4>
          <div className="space-y-2">
            {plan1.goals?.map((goal: any, idx: number) => (
              <div key={idx} className="p-2 border rounded text-sm">
                <div className="font-medium">{goal.description || "Meta sem descrição"}</div>
                {goal.strategies && (
                  <div className="text-xs text-muted-foreground mt-1">
                    {goal.strategies.length} estratégia(s)
                  </div>
                )}
              </div>
            ))}
          </div>
        </div>
        <div>
          <h4 className="font-semibold mb-2">Metas ({plan2.goals?.length || 0})</h4>
          <div className="space-y-2">
            {plan2.goals?.map((goal: any, idx: number) => (
              <div key={idx} className="p-2 border rounded text-sm">
                <div className="font-medium">{goal.description || "Meta sem descrição"}</div>
                {goal.strategies && (
                  <div className="text-xs text-muted-foreground mt-1">
                    {goal.strategies.length} estratégia(s)
                  </div>
                )}
              </div>
            ))}
          </div>
        </div>
      </div>
    );
  };

  const olderVersion = version1.version_number < version2.version_number ? version1 : version2;
  const newerVersion = version1.version_number > version2.version_number ? version1 : version2;

  return (
    <div className="space-y-4">
      <div className="flex items-center justify-between">
        <Button variant="outline" size="sm" onClick={onBack}>
          <ArrowLeft className="mr-2 h-4 w-4" />
          Voltar
        </Button>
        <div className="flex items-center gap-2">
          <Badge variant="outline">
            Versão {olderVersion.version_number}
            <span className="text-xs ml-1">
              ({format(new Date(olderVersion.changed_at), "dd/MM/yy HH:mm", { locale: ptBR })})
            </span>
          </Badge>
          <ArrowRight className="h-4 w-4" />
          <Badge variant="default">
            Versão {newerVersion.version_number}
            <span className="text-xs ml-1">
              ({format(new Date(newerVersion.changed_at), "dd/MM/yy HH:mm", { locale: ptBR })})
            </span>
          </Badge>
        </div>
      </div>

      <ScrollArea className="h-[450px]">
        <div className="space-y-4 pr-4">
          <Card>
            <CardHeader>
              <CardTitle className="text-lg">Status</CardTitle>
            </CardHeader>
            <CardContent>
              <div className="grid grid-cols-2 gap-4">
                <div>
                  <Badge variant="outline">{olderVersion.status}</Badge>
                </div>
                <div>
                  <Badge variant={olderVersion.status !== newerVersion.status ? "default" : "outline"}>
                    {newerVersion.status}
                  </Badge>
                </div>
              </div>
            </CardContent>
          </Card>

          <Card>
            <CardHeader>
              <CardTitle className="text-lg">Diagnóstico</CardTitle>
            </CardHeader>
            <CardContent>
              {renderDiagnosisComparison()}
            </CardContent>
          </Card>

          <Card>
            <CardHeader>
              <CardTitle className="text-lg">Planejamento</CardTitle>
            </CardHeader>
            <CardContent>
              {renderPlanningComparison()}
            </CardContent>
          </Card>

          <Card>
            <CardHeader>
              <CardTitle className="text-lg">Informações da Alteração</CardTitle>
            </CardHeader>
            <CardContent>
              <div className="grid grid-cols-2 gap-4 text-sm">
                <div>
                  <div className="text-muted-foreground mb-1">Alterado por</div>
                  <div>{olderVersion.changed_by_name}</div>
                  <div className="text-muted-foreground mt-2 mb-1">Resumo</div>
                  <div>{olderVersion.change_summary}</div>
                </div>
                <div>
                  <div className="text-muted-foreground mb-1">Alterado por</div>
                  <div>{newerVersion.changed_by_name}</div>
                  <div className="text-muted-foreground mt-2 mb-1">Resumo</div>
                  <div>{newerVersion.change_summary}</div>
                </div>
              </div>
            </CardContent>
          </Card>

          <div className="text-xs text-muted-foreground p-3 bg-muted rounded-md">
            💡 Áreas destacadas em amarelo indicam diferenças entre as versões
          </div>
        </div>
      </ScrollArea>
    </div>
  );
}
